PHI_API_KEY="phi-eZSkJaXlkGLyaybTZlAt04yqYNrJwHyq0Tt1XDlA0WI"
GROQ_API_KEY="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"
OPENAI_API_KEY="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"
DEEPSEEK_API_KEY="sk-828053c5ba1e4767a6f00e316af23786"
GOOGLE_API_KEY="AIzaSyAh6D_zj5Vs5obQ-BYhyjJnUZH4rtQYbkA"